{
    "cSpell.words": [
        "artıq",
        "Azərbaycan",
        "Bttn",
        "classedit",
        "coursetest",
        "edin",
        "etdiyi",
        "Ətraflı",
        "Əvvəlki",
        "fənn",
        "icazələri",
        "İngilis",
        "istifadəçi",
        "İstifadəçi",
        "İstifadəçilər",
        "Kurs",
        "Kurslar",
        "Ləğv",
        "Mailinizi",
        "Müəllimlər",
        "Pozisiya",
        "reduxjs",
        "sifre",
        "Sinif",
        "Tədris",
        "userdb",
        "uuidv"
    ]
}